In [45]:
import pandas as pd
import numpy as np
import datetime
import accquire

import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = (8,6)

import seaborn as sns
np.set_printoptions(suppress=True)

In [46]:
stores=accquire.get_all("stores")

In [47]:
stores.head()

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218

In [48]:
items =accquire.get_all('items')

In [49]:
sales = accquire.get_all('sales')

In [50]:
sales

        item  sale_amount                      sale_date  sale_id  store
0          1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1          1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2          1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3          1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4          1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1
...      ...          ...                            ...      ...    ...
912995    50         63.0  Wed, 27 Dec 2017 00:00:00 GMT   912996     10
912996    50         59.0  Thu, 28 Dec 2017 00:00:00 GMT   912997     10
912997    50         74.0  Fri, 29 Dec 2017 00:00:00 GMT   912998     10
912998    50         62.0  Sat, 30 Dec 2017 00:00:00 GMT   912999     10
912999    50         82.0  Sun, 31 Dec 2017 00:00:00 GMT   913000     10

[913000 rows x 5 columns]

In [51]:
sales.to_csv("sales.csv")

In [15]:
sales = pd.read_csv("sales.csv")

In [52]:
sales_and_stores = pd.merge(sales, 
                        stores,
                        how="inner",
                        left_on="store",
                        right_on="store_id")
sales_and_stores.head()

,item,sale_amount,sale_date,sale_id,store,store_address,store_city,store_id,store_state,store_zipcode
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253

In [55]:
# Merge everything together
df = pd.merge(sales_and_stores,
                      items,
                      how="inner",
                      left_on="item",
                      right_on="item_id")
df.head()

,item,sale_amount,sale_date,sale_id,store,store_address,store_city,store_id,store_state,store_zipcode,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013

Convert date column to datetime format.

In [56]:
df.to_csv("stores_data.csv")

In [20]:
df.sale_date = pd.to_datetime(df.sale_date, format='%a, %d %b %Y %H:%M:%S %Z')

In [21]:
df

,Unnamed: 0,item,sale_amount,sale_date,sale_id,store,store_address,store_city,store_id,store_state,store_zipcode,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,0,1,13.0,2013-01-01 00:00:00+00:00,1,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,1,1,11.0,2013-01-02 00:00:00+00:00,2,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,2,1,14.0,2013-01-03 00:00:00+00:00,3,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,3,1,13.0,2013-01-04 00:00:00+00:00,4,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,4,1,10.0,2013-01-05 00:00:00+00:00,5,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,1,23.0,2016-09-05 00:00:00+00:00,4996,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4996,4996,1,22.0,2016-09-06 00:00:00+00:00,4997,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4997,4997,1,21.0,2016-09-07 00:00:00+00:00,4998,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4998,4998,1,22.0,2016-09-08 00:00:00+00:00,4999,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4999,4999,1,24.0,2016-09-09 00:00:00+00:00,5000,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013

Set the index to be the datetime variable.

In [22]:
df = df.set_index('sale_date').sort_index()

Add a 'month' and 'day of week' column to your dataframe.

In [23]:
df['month'] = df.index.month

In [24]:
df['month']

sale_date
2013-01-01 00:00:00+00:00     1
2013-01-01 00:00:00+00:00     1
2013-01-01 00:00:00+00:00     1
2013-01-02 00:00:00+00:00     1
2013-01-02 00:00:00+00:00     1
                             ..
2017-12-29 00:00:00+00:00    12
2017-12-30 00:00:00+00:00    12
2017-12-30 00:00:00+00:00    12
2017-12-31 00:00:00+00:00    12
2017-12-31 00:00:00+00:00    12
Name: month, Length: 5000, dtype: int64

In [25]:
df['year'] = df.index.year

Add a column to your dataframe, sales_total, which is a derived from sale_amount (total items) and item_price.

In [27]:
df = df.rename(columns={'sale_amount': 'quantity'})

In [28]:
df['sales_total'] = df.quantity * df.item_price

Make sure all the work that you have done above is reproducible. That is, you should put the code above into separate functions and be able to re-run the functions and get the same results.

In [44]:

import pandas as pd

def prep_store_data(df):
    df.sale_date = pd.to_datetime(df.sale_date, format='%a, %d %b %Y %H:%M:%S %Z')
    # make sure we sort by date/time before resampling or doing other time series manipulations
    df = df.set_index('sale_date').sort_index()
    df = df.rename(columns={'sale_amount': 'quantity'})
    df['month'] = df.index.month
    df['year'] = df.index.year
    return df

Using the OPS data acquired in the Acquire exercises opsd_germany_daily.csv, complete the following:

In [38]:
df = pd.read_csv("https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv")
df.head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

Convert date column to datetime format.
Plot the distribution of each of your variables.
Set the index to be the datetime variable.
Add a month and a year column to your dataframe.
Fill any missing values.
Make sure all the work that you have done above is reproducible. That is, you should put the code above into separate functions and be able to re-run the functions and get the same results.

In [39]:
df.columns = [column.lower() for column in df]
df = df.rename(columns={'wind+solar': 'wind_and_solar'})

In [40]:
df.date = pd.to_datetime(df.date)

In [41]:
df = df.set_index('date').sort_index()

In [43]:
df['month'] = df.index.month
df['year'] = df.index.year

df = df.fillna(0)

In [ ]:
def prep_opsd_data(df):
    df.columns = [column.lower() for column in df]
    df = df.rename(columns={'wind+solar': 'wind_and_solar'})

    df.date = pd.to_datetime(df.date)
    df = df.set_index('date').sort_index()

    df['month'] = df.index.month
    df['year'] = df.index.year

    df = df.fillna(0)
    return df